example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/employee_spec.rb[1:1:1]         | passed  | 0.00074 seconds |
./spec/models/employee_spec.rb[1:1:2]         | passed  | 0.00978 seconds |
./spec/models/employee_spec.rb[1:1:3]         | passed  | 0.00151 seconds |
./spec/models/reward_purchase_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/reward_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/rewards_report_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/requests/create_employees_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/requests/create_rewards_spec.rb[1:1]   | pending | 0.00001 seconds |
